<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/2.scripts/EnemyAI.cs" Line="15" Column="30" />
      <File FileName="Assets/2.scripts/MyHP.cs" Line="30" Column="12" />
      <File FileName="Assets/2.scripts/CameraController.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>