<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/2.scripts/fire.cs" Line="1" Column="1" />
      <File FileName="Assets/2.scripts/explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/2.scripts/EnemyAI.cs" Line="16" Column="25" />
      <File FileName="Assets/2.scripts/tankMove.cs" Line="1" Column="1" />
      <File FileName="Assets/2.scripts/trackMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>