<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="26" Column="14" />
      <File FileName="Assets/2.scripts/fire.cs" Line="8" Column="20" />
      <File FileName="Assets/2.scripts/explosion.cs" Line="4" Column="14" />
      <File FileName="Assets/2.scripts/EnemyAI.cs" Line="16" Column="25" />
      <File FileName="Assets/2.scripts/tankMove.cs" Line="18" Column="18" />
      <File FileName="Assets/2.scripts/trackMove.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>